parameters:
    database_driver:   pdo_mysql
    database_host:     '%database.host%'
    database_port:     ~
    database_name:     '%database.name%'
    database_user:     '%database.user%'
    database_password: '%database.password%'
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mail_from_email:   noreply@domain.com
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    sphinx:
        host: 127.0.0.1
        port: 9306
        indexName: records
    baseUrl: 'http://yourdomain.com/' 
    webUrl : '/path/to/web/folder/'
    ga_tracking: UA-xxxxx-x
    stripe_publishkey: key_publish
    stripe_secretkey: key_secret
    qa_instance: false
    enable_stripe: false
    amazon_aws_key: 'aws_key'
    amazon_aws_secret_key: 'aws_secret_key'
    amazon_s3_bucket_name: 'bucket_name'
    amazon_s3_base_url: 'https://s3.amazonaws.com/bucket_name/'
